doctype html
html
  head
    meta charset="utf-8"
    title #{@item[:title]} | #{@site.config[:sitename]}
  body
    div id="main"
      == yield
    div id="sidebar"
      h2 Documentation
      ul
        li
          a href="http://nanoc.stoneship.org/docs/" Documentation
        li
          a href="http://nanoc.stoneship.org/docs/3-getting-started/" Getting Started
